SOURCE_HOST=
SOURCE_PORT=
SOURCE_DB=
SOURCE_USER=
SOURCE_PASS=
SOURCE_SCHEMA=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
IMPORT_DIR=

DW_HOST=
DW_PORT=
DW_DB=
DW_USER=
DW_PASS=
DW_SCHEMA=